<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>goSnake</title>
    <script src="wasm_exec.js"></script>
    <script src="pako.min.js"></script>
    <style>
        .barber-pole {
            font-size: 2em;
            width: 90%;
            border-radius: 1em;
            padding: 0.5em 1em;
            background-image: repeating-linear-gradient(120deg, #4b73b5, #eee 20px, #eee 20px, #4b73b5 40px);
            /* Expanded the size of the image to prevent visual blips when animation loop repeats */
            background-size: 5000%;
            animation: animatedBackground 400s linear infinite;
        }

        @keyframes animatedBackground {
            from {
                background-position: 0 0;
            }

            to {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body text="black" bgcolor="black">
    <div class="barber-pole"><h1>goSnake loading...</h1></div>
    <script>
        (async function loadAndRunGoWasm() {
            const go = new Go();

            const buffer = pako.ungzip(await (await fetch("main.wasm.gz")).arrayBuffer());

            // A fetched response might be decompressed twice on Firefox.
            // See https://bugzilla.mozilla.org/show_bug.cgi?id=610679
            if (buffer[0] === 0x1f && buffer[1] === 0x8b) {
                buffer = pako.ungzip(buffer);
            }

            const result = await WebAssembly.instantiate(buffer, go.importObject);

            go.run(result.instance)
            var barberPole = document.querySelector('.barber-pole');
            barberPole.style.display = 'none';
        })()

    </script>
</body>

</html>